# BlazorBB2026

./: BlazorBB2026.csproj  BlazorBB2026.slnx  LICENSE  Program.cs  README.md  appsettings.json
Components/: Administration.razor  App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
Components/Account/Pages/: AccessDenied.razor  (+17 more)
Components/Common/: Currencies.razor
Components/Icons/: IconAEAT.razor  IconAsset.razor  IconBalance.razor  IconBank.razor  IconBlueBriks.razor  IconBox.razor  IconCalendar.razor  IconChange.razor  IconCoa.razor  IconContacts.razor  IconContracts.razor  IconCustomer.razor  IconDatabase.razor  IconDepartment.razor  IconDocument.razor  IconDownloadExcel.razor  IconEC.razor  IconEV.razor  IconEngineering.razor  IconEnterprise.razor  IconEpic.razor  IconFC.razor  IconFV.razor  IconFile.razor  IconInboxBlue.razor  IconInboxGreen.razor  IconInboxOrange.razor  IconInboxPink.razor  IconInboxRed.razor  IconInboxWhite.razor  IconInboxYellow.razor  IconIncident.razor  IconIssue.razor  IconLink.razor  IconMod123.razor  IconMod130.razor  IconMod190.razor  IconMod200.razor  IconMod303.razor  IconMod347.razor  (+29 more)
Components/Layout/: CultureExample1.razor  CultureSelector.razor  MainLayout.razor  NavMenu.razor  ShowAsHtml.razor  WebMernu.razor  WebsiteLayout.razor
Components/Pages/: About.razor  Contact.razor  Cookies.razor  Home.razor  Legal.razor  Privacy.razor  Testimonial.razor  Vision.razor
Components/Web/: Announcements.razor  Articles.razor  Calendars.razor  MetaTags.razor
Controllers/: CookieController.cs  UploadController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Migrations/: 20251214185710_m01.Designer.cs  20251214185710_m01.cs  ApplicationDbContextModelSnapshot.cs
Model/: Announcement.cs  Article.cs  AspNetRoles.cs  AspNetUsers.cs  Calendar.cs  Country.cs  Currency.cs  DocFile.cs  InvoiceClass.cs  InvoiceIssuer.cs  InvoiceType.cs  MetaTag.cs  OperationKey.cs  OperationType.cs  UserRole.cs
Properties/: launchSettings.json
Resources/: Resource.en.Designer.cs  Resource.en.resx  Resource.es.resx  Resource.resx
Services/: CommonService.cs  ICommonService.cs  IWebService.cs  WebService.cs
(+21 files in other folders)
